{
  "name": "spiral-packages/knp-menu",
  "description": "The package provides object-oriented menus for projects based on the Spiral Framework",
  "keywords": [
    "spiral",
    "menu",
    "knp-menu"
  ],
  "homepage": "https://github.com/spiral-packages/knp-menu",
  "license": "MIT",
  "authors": [
    {
      "name": "Maxim Smakouz",
      "email": "m.smakouz@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^8.0",
    "knplabs/knp-menu": "^3.3",
    "spiral/boot": "^2.9",
    "spiral/console": "^2.9"
  },
  "require-dev": {
    "spiral/framework": "^2.9",
    "mockery/mockery": "^1.5",
    "phpunit/phpunit": "^9.5",
    "spiral/testing": "^1.0",
    "vimeo/psalm": "^4.20"
  },
  "autoload": {
    "psr-4": {
      "Spiral\\KnpMenu\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Spiral\\KnpMenu\\Tests\\App\\": "tests/app",
      "Spiral\\KnpMenu\\Tests\\": "tests/src"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit",
    "psalm": "vendor/bin/psalm --config=psalm.xml ./src"
  },
  "config": {
    "sort-packages": true
  },
  "extra": {
    "spiral": {
      "bootloaders": [
        "Spiral\\KnpMenu\\Bootloader\\KnpMenuBootloader"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
